# myboard

board/: README.md  build.gradle  myboard.sql
board/src/main/java/com/myapp/: BoardApplication.java  MyappApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
board/src/main/java/com/myapp/admin/controller/: AdminBoardController.java  AdminController.java  AdminMemberController.java
board/src/main/java/com/myapp/config/: AuthorityTypeHandler.java  CustomLoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
board/src/main/resources/: application.properties
board/src/main/resources/mappers/: boardMapper.xml  board_configMapper.xml  memberMapper.xml  replyMapper.xml
board/src/main/webapp/WEB-INF/views/: 403.jsp  boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  footer.jsp  footer.lib.jsp  gnd.jsp  header.jsp  header.lib.jsp  index.jsp  main.jsp
board/src/main/webapp/WEB-INF/views/admin/: footer.jsp  footer.lib.jsp  header.jsp  header.lib.jsp  index.jsp  menu.jsp
board/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardUpdate.jsp  boardView.jsp  boardWrite.jsp  paging.jsp
board/src/main/webapp/WEB-INF/views/error/: 403.jsp
board/src/main/webapp/WEB-INF/views/member/: MemberInfo.jsp  MemberJoin.jsp  MemberLogin.jsp
board/src/main/webapp/WEB-INF/views/scripts/: alert.jsp
board/src/main/webapp/resources/default/css/: default.css
board/src/test/java/com/board/: BoardApplicationTests.java
board/src/test/java/com/myapp/member/: MemberMapperTest.java  MemberServiceTest.java
(+35 files in other folders)
